{
  "name": "fcoo-maps-niord",
  "version": "1.0.2",
  "homepage": "https://github.com/FCOO/fcoo-maps-niord",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": "dist/fcoo-maps-niord.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-maps-niord.git"
  },
  "dependencies": {
    "fcoo-maps": "fcoo/fcoo-maps#latest",
    "fcoo-maps-colors": "fcoo/fcoo-maps-colors#latest",
    "leaflet-bootstrap-niord": "fcoo/leaflet-bootstrap-niord#^4.0.0"
  },
  "overrides": {
    "leaflet-bootstrap-niord": {
      "main": "dist/leaflet-bootstrap-niord.js"
    }
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
